server.port=8080

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/online_akzholedu_kz}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.jpa.generate-ddl=true


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
